<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_recycler_view_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_recycler_view_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/image_gradient"
            android:scaleType="centerCrop"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/category_recycler_view_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Category 1"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>